{% extends "template.html" %}
{% block head %}
<title> Login Page </title>
{% endblock %}

{% block content %}
{% with messages = get_flashed_messages(with_categories = True) %}
{% if messages %}
{% for category, message in messages %}
<div class="welcome">
    <h3>{{ category }} - {{ message }}</h3>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<form class="login_css" action="/login" method="post">
    <label for="username">Username</label>
    <input type="text" id="Username" name="Username">

    <label for="Password">Password</label>
    <textarea id="text" name="Password"></textarea>

    <button type="Login">Login</button>
</form>
{% endblock %}