{% extends "template.html" %}

{% block head %}
<title> Test </title>
{% endblock %}

{% block content %}
{% if not session.name %}
<p>Access Denied</p>
{% else %}
<h2>Midterm</h2>
<p>There will be one midterm. The midterm will be 75min in length. You should go to either HW215 or HW216
    depending on your last name as
    shown here. <br>
    <img src="https://www.utsc.utoronto.ca/~bretscher/b20/tests/B20_rooms.jpg" />
</p>

<p>Preparing for the midterm:</p>
<ul>
    <li>Understand all parts of A1.</li>
    <li>The midterm will cover everything on databases that we did from the start until part way through the
        week 6 lecture.</li>
</ul>
<p>Once you have done some preparation, you can practice on a previous midterm: <a href="/static/sub/dummy.pdf"
        target="_blank">Term Test</a>
</p>

{% endif %}
{% endblock %}